async def handle_donate(client, chat_id):
    await client.send_message(
        chat_id,
        "💵 **Ваш вклад имеет огромное значение!**\n\n"
        "Ваша поддержка помогает нам продолжать создавать качественный контент и внедрять новые функции, чтобы радовать вас интересными и полезными материалами. 🎬\n\n"
        "Мы ценим вашу помощь и обещаем не останавливаться на достигнутом! 🙏\n\n"
        "💳 Присоединяйтесь к нам и поддержите наш проект через одну из платформ:\n"
        "🔹 [Donationalerts](https://www.donationalerts.com/r/andremuhamad) — Поддержите нас здесь! 💬\n"
        "🔹 [Patreon](https://www.patreon.com/andremuhamad) — Подписывайтесь на эксклюзивный контент! 🎁\n\n"
        "Каждый вклад помогает нам двигаться дальше! Благодарим за вашу поддержку! 🌟",
        file="Фото_материал/4 copy.png"  # Укажите путь к файлу изображения
    )
